server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://localhost:3000/;
  }

  location /admin/
  {
    proxy_pass http://localhost:1337/admin/;
  }

  location /strapi/
  {
    proxy_pass http://localhost:1337/;
  }
}