.map-entity {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background: #f9f9f9;
  border-radius: 10px;
  border: 0.5px solid black;

  overflow-y: scroll;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */

  &::-webkit-scrollbar {
    display: none;
  }

  &__card {
    height: max-content;
    width: 85%;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0.5rem;
    transition: all 0.3s ease-in-out;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
      transform: translateY(3px);
    }

    &-header {
      display: inline-block;
      padding: 0;
      margin: 0.5rem 0.5rem 0 0.5rem;
      font-size: 0.75rem !important;
      font-weight: bold;
    }

    &-location {
      display: inline-block;
      padding: 0;
      margin: 0 0.5rem 0 0.5rem;
      font-size: 0.5rem !important;
    }

    &-link {
      display: inline-block;
      padding: 0;
      margin: 0 0.5rem 0.5rem 0.5rem;
      font-size: 0.5rem;
    }
  }
}
